import { Question } from "../models/models";

export const questions: Question[] = [
    {
        id: 1,
        question: 'Правда ли, что DPD возит посылки для 12 маркетплейсов по всей России?',
        img: '/logos/q1.png',
        believe: {text: 'Да, все правильно. DPD возит по всей стране! А еще для новых клиентов DPD дает скидку 35% на доставку!', answer: true},
        disbelieve: 'А вот здесь вы неправы. DPD действительно возит посылки для 12 маркетплейсов по всей России, а еще дает новым клиентам 35% скидку на доставку!'
    },
    {
        id: 2,
        question: 'Правда, что курьер DPD за один день доставил 116 заказов?',
        img: '/logos/q2.png',
        believe: {text: 'Верно! Верьте в нас, ведь наши курьеры еще не такое могут! Это случилось в пандемийное время. Он действительно доставил столько заказов при среднем количестве во время распродаж 30–40 заказов.', answer: true},
        disbelieve: 'А вот и неправильно, наши курьеры самые курьеристые – еще не такое могут!'
    },
    {
        id: 3,
        question: 'Правда ли, что отправка посылки весом 0,5 кг в Китай у DPD может стоить всего 3 445 рублей?',
        img: '/logos/q3.png',
        believe: {text: 'Да, все правильно! Рассчитайте стоимость своей посылки на калькуляторе DPD и отправляйте груз вместе с нами!', answer: true},
        disbelieve: 'А вот и зря! Мы индивидуально подходим к каждому клиенту и стоимость такой посылки действительно стоит 3 445 рублей.'
    },
    {
        id: 4,
        question: 'Правда ли, что при доставке до интернет-магазинов DPD бесплатно хранит заказы ваших покупателей 5 дней?',
        img: '/logos/q4.png',
        believe: {text: 'А вот и нет, DPD хранит заказы ваших покупателей 7 дней!', answer: false},
        disbelieve: 'Вы попали в яблочко! DPD хранит заказы ваших покупателей 7 дней!'
    },
    {
        id: 5,
        question: 'Нихао! Как думаете, у DPD есть такой тариф?',
        img: '/logos/q5.png',
        believe: {text: 'Бинго! Тариф «Нихао», который предлагает международную автомобильную доставку сборных грузов от 50 кг из Китая в Россию от двери до двери, запустился год назад!', answer: true},
        disbelieve: 'Нихао – это не только приветствие на китайском,но и тариф DPD, который предлагает международную автомобильную доставку сборных грузов от 50 кг из Китая в Россию от двери до двери!'
    },
    {
        id: 6,
        question: 'Клапаны, обувь, втулки, соединения, подшипники, диски для плугов, батуты. Верите, что все это предметы экспорта?',
        img: '/logos/q6.png',
        believe: {text: 'Конечно, наши возможности в доставке практически безграничны. А еще часто среди грузов встречаются образцы товаров, включая пластиковые и стеклянные емкости и бутылки, изделия из стекла для пищевой промышленности, упаковочные материалы в рулонахи листах, картон и фольгу.', answer: true},
        disbelieve: 'Все же это не набор случайных слов, а действительно предметы экспорта, которые мы перевозим!'
    },
    {
        id: 7,
        question: 'Правда ли что DPD доставляет грузыв самые дальние уголки — Новую Зеландию, Чили, США?',
        img: '/logos/q7.png',
        believe: {text: 'И правильно делаете! Мы можем даже до Гибралтара добраться! Всего в 220 стран, если быть точнее.', answer: true},
        disbelieve: 'А вот и зря, DPD способны добраться даже туда.Но вообще работаем с 220 странами мира и странами СНГ!'
    },
    {
        id: 8,
        question: '«Оклейка штрих-кодами», «Предоставление палеты», «Паллетирование груза», «Упаковка в короба». Правда ли, что все эти опции можно заказать у DPD при доставке на маркетплейсы?',
        img: '/logos/q8.png',
        believe: {text: 'Конечно, мы предусмотрели все возможные варианты, чтобы снять с вас головную боль. Кстати, для новых клиентов действует скидка 35% на доставку до складов маркетплейсов!', answer: true},
        disbelieve: 'Нет, опции и правда так называются! Кстати, для новых клиентов действует скидка 35% на доставку до складов маркетплейсов!'
    },
    {
        id: 9,
        question: 'Верите ли вы, что DPD даст вам подарок за то, что вы отвечали на вопросы?',
        img: '/logos/q9.png',
        believe: {text: 'Конечно, как мы можем оставить вас без подарка? Забирайте подарок прямо сейчас.', answer: true},
        disbelieve: 'Ну как можно оставить вас без подарка? Забирайте подарок прямо сейчас.'
    },
]